events {
    worker_connections   2000;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Overseerr Proxy
        location / {
            proxy_pass http://overseerr:5055/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
